REACT_APP_apiKey=AIzaSyAwMupl1QFSyun9r9bTwmHS6WfnArmVxgs
REACT_APP_authDomain=juegoteca-meples-y-dados.firebaseapp.com
REACT_APP_projectId=juegoteca-meples-y-dados
REACT_APP_storageBucket=juegoteca-meples-y-dados.appspot.com
REACT_APP_messagingSenderId=254530450126
REACT_APP_appId=1:254530450126:web:6d4804e3068d6e13e1d69f

  

